<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Logos/foco.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>DomeEleg | Tu Hogar Inteligente a Medida</title>
    <link rel="stylesheet" href="styles_Index.css"> <!-- Enlaza a tu archivo CSS para estilos -->
</head>
<body>
   <header>
      <div class="logo">
         <img src="Logos/foco.png" alt="Logo de DomeEleg" style="width: 50px; height: auto;"> 
     </div>
         <h1><i class="fas fa-home"></i> DomeEleg: Tu Hogar Inteligente a Medida</h1>
   
      <p><b>Bienvenido a DomeEleg</b><br>
         tu destino para descubrir y comprar kits de domótica personalizables que te permiten transformar tu hogar en un espacio inteligente y eficiente. <br>
         Explora nuestra amplia gama de kits y comienza a controlar tu hogar desde cualquier lugar.
      </p><br>
      <nav>
          <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="Catalogo.html">Catálogo</a></li>
              <li><a href="Contacto.html">Contacto</a></li>
          </ul>
      </nav>
  </header>

    <section class="catalog">
        <div class="kit">
            <img src="Kits/Kit1.png" alt="Kit1.png">
            <h3>Xiaomi Smart Sensor 5 En 1 Smart Home</h3>
            <p>Desde un sensor de puertas y ventanas, <br>
               sensor de humedad, interruptor inalámbrico a detector de humo. </p>
            <p class="price">$400.000</p>
            <button class="addToCartButton"><a href="" target="_BLANK"><img src="Logos/whatsaap.png" alt=""></a>Contactanos</button>

        </div>

        <div class="kit">
            <img src="Kits/Pagina en Construccion.png" alt="Kit Domótico 2">
            <h3>Kit de Iluminación Inteligente</h3>
            <p>Controla tus luces desde tu smartphone con este kit avanzado.</p>
            <p class="price">$149.99</p>
            <button class="addToCartButton"><a href="" target="_BLANK"><img src="Logos/whatsaap.png" alt=""></a>Contactanos</button>

        </div>

        <!-- Kit adicional 1 -->
        <div class="kit">
            <img src="Kits/Pagina en Construccion.png" alt="Kit Domótico 3">
            <h3>Kit de Seguridad Avanzado</h3>
            <p>Protege tu hogar con cámaras de seguridad y sensores de movimiento.</p>
            <p class="price">$199.99</p>
            <button class="addToCartButton"><a href="" target="_BLANK"><img src="Logos/whatsaap.png" alt=""></a>Contactanos</button>

        </div>

        <!-- Kit adicional 2 -->
        <div class="kit">
            <img src="Kits/Kit4.png" alt="Kit Domótico 4">
            <h3>Kit De Domotica Zigbee + Google</h3>
            <p>ZigBee es una tecnología de comunicación que basa sus <br>
            niveles de enlace y radio en el estándar IEEE 802.15.4. </p>
            <p class="price">$2'000.000</p>
            <button class="addToCartButton"><a href="" target="_BLANK"><img src="Logos/whatsaap.png" alt=""></a>Contactanos</button>

        </div>

        <!-- Agrega más kits aquí -->
    </section>

    <footer>
      <div class="footer-content">
          <div class="contact-info">
              <h3>Contacto</h3>
              <p>Teléfono: +123456789</p>
              <p>Email: info@domeleg.com</p>
          </div>
          <div class="social-links">
              <h3>Síguenos en</h3>
              <a href="http://facebook.com" target="_blank"><img src="Logos/Facebook.png" alt="Facebook"></a>
              <a href="http://Twitter.com" target="_blank"><img src="Logos/x.png" alt="Twitter"></a>
              <a href="http://Instagram.com" target="_blank"><img src="Logos/Instagram.png" alt="Instagram"></a>
          </div>
      </div>
      <p>&copy; 2023 DomeEleg | Tu Hogar Inteligente a Medida</p>
  </footer>
</body>
</html>
